{
  "name": "express-safe-json",
  "version": "0.1.1",
  "description": "Prevent HTML tags from rendering in JSON responses.",
  "repository": "https://github.com/shesek/express-safe-json",
  "keywords": [
    "express",
    "xss",
    "json",
    "html"
  ],
  "author": "Nadav Ivgi <nadav@bitrated.com>",
  "license": "MIT",
  "dependencies": {
    "type-is": "^1.6.12"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  }
}
